<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
    
        <div class="header">
  <h1>DOCTOR APPOINTMENT</h1>
  <p>My supercool header</p>
</div>

        
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a>
  <a href="#"><i class="fa fa-calendar"></i></a>
  <a href="#"><i class="fa fa-user"></i></a>
  <a href="#"><i class="fa fa-user-md"></i></a>
  <a href="#"><i class="fa fa-trash"></i></a>
</div>
        

</form>
        
<style>
  
    body{
	margin:0;
	padding:0;
	font-family:'Lato', san-serif;
	font-size:16px;
	background-image:url(doc.jpg);
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	height: 100vh;
}
  
    .header {
  padding: 10px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}


.icon-bar {
  width: 90px; /* Set a specific width */
  background-color: #555; /* Dark-grey background */
}

.icon-bar a {
  display: block; /* Make the links appear below each other instead of side-by-side */
  text-align: center; /* Center-align text */
  padding: 16px; /* Add some padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font-size */
}

.icon-bar a:hover {
  background-color: #000; /* Add a hover color */
}

.active {
  background-color: #4CAF50; /* Add an active/current color */
}
</style>

    </body>
</html>
