<!DOCTYPE html>
<html>
<head><title>Sign Up</title></head>

<center>
<div class="bg">
    <center> <body background="reg.jpg"></center>
</div>


<h2>Register here!!</h2>

<form action="HOME.html" method="post">
<table border="1" width="300" height="150">
<tr>	<td>Name:</td>
	<td><input type="text" name="name"></td>
</tr>
<tr>	<td>Password</td>
	<td><input type="password" name="password"></td>
</tr>
<tr>	<td>Email Id :</td>
	<td><input type="text" name="email"></td>
</tr>
<tr>	<td colspan="5" align="center"><input type="submit" name="signup" value="signup"></td>
</tr>

</table>
</form>



</body></center>

<style>
body{
	margin:0;
	padding:0;
	font-family:'Lato', san-serif;
	font-size:16px;
	background-image src = "reg.jpg";
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	height: 100vh;
}

</style>
</html>
